group 'io'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.8.21")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.8.21'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.8.21'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.6.10'
}
